= jQuery fontSize Plugin
 Version: 1.0.1
 Author: Coto Augosto C.
 URL: http://beecoss.com
 Twitter: http://twitter.com/coto
 Created: 2008

= Description

 jQuery Plugin to help to increase or decrease font size inside your web site
 You can choose which elements will be affected

= Tested
 jQuery >=1.0.2 or <2.1.2

= Demo
http://www.beecoss.com/sandbox/fontsize/sample.html

= Download from jQuery Plugin Site
http://plugins.jquery.com/project/FontSize

= Licensed under the GPL
http://www.gnu.org/licenses/gpl.html
